{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red238\green240\blue241;\red24\green25\blue27;
\red104\green209\blue231;\red204\green153\blue250;\red239\green241\blue241;\red164\green160\blue78;\red23\green23\blue26;
\red195\green123\blue90;\red174\green176\blue183;\red185\green101\blue173;\red72\green151\blue245;\red91\green166\blue119;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94510\c95294\c95686;\cssrgb\c12549\c12941\c14118;
\cssrgb\c47059\c85098\c92549;\cssrgb\c84314\c68235\c98431;\cssrgb\c94832\c95618\c95656;\csgenericrgb\c64314\c62745\c30588;\csgenericrgb\c9020\c9020\c10196;
\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c28235\c59216\c96078;\csgenericrgb\c35686\c65098\c46667;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh17500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
Enable Compose \
\
 Build.gradle\
\
buildFeatures\{\
\
DataBinding true\
Compose ture\
\}\
\
Dependency\
\{\
 Many dependency \
\}\
\
\
Migration view based UI to Compose \
\
   \
\
In XML\
\
    TextView- > Button- TextView  // comment these views\
\
Add \
 ComposeView (androidx.compose.ui.platform.composeView) \
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97=======================\'97\'97\'97\'97\'97=====\
\
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Lead Software Engineer \'96 Android\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 1. Role Snapshot\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Team: Consumer & Community Banking Technology\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Level signal: "Lead" 
\f1 \uc0\u8594 
\f0  expect leadership, architecture, vendor evaluation, and mentoring questions, not just coding\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Stack called out in JD: Java, Kotlin, Coroutines, Jetpack Compose\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Themes repeated in JD: secure code, automation/CI-CD, agile/SDLC, cloud-native, financial services context, evaluating external vendors, driving communities of practice\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 2. Technical Deep-Dive Topics\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 A. Kotlin & Coroutines\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Structured concurrency: CoroutineScope, Job vs SupervisorJob\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dispatchers.Main/IO/Default \'97 when to use each\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flow vs StateFlow vs SharedFlow vs LiveData \'97 trade-offs\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exception handling: try/catch inside coroutines vs CoroutineExceptionHandler\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cancellation cooperation (isActive, ensureActive())\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sealed classes, data classes, extension functions, inline/reified functions\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Sample Q: "Walk me through how you'd handle a coroutine that needs to survive configuration changes but should be cancelled when the ViewModel is cleared." Strong answer angle: Use viewModelScope, explain it's tied to ViewModel.onCleared(), contrast with lifecycleScope which dies on rotation without special handling, mention repeatOnLifecycle for UI-safe collection of Flows.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 B. Jetpack Compose\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Recomposition mechanics: what triggers it, @Stable / @Immutable, skipping\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
remember, derivedStateOf, LaunchedEffect, SideEffect\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
State hoisting & unidirectional data flow (UDF)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Performance pitfalls: lambda allocation in loops, unstable list keys, heavy composables without key()\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compose interop with existing XML views (ComposeView, AndroidView)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Sample Q: "A screen with a list of 500 transactions is janky when scrolling. How do you debug and fix it in Compose?" Strong answer angle: Use LazyColumn with stable key = \{ it.id \}, check for unnecessary recompositions with Layout Inspector, memoize expensive calculations with remember/derivedStateOf, avoid creating new lambdas/objects per item, consider Modifier reuse, and profile with Compose Compiler metrics/reports.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 C. Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MVVM / MVI / Clean Architecture layering (data / domain / presentation)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DI with Hilt/Dagger \'97 component scoping, @Singleton vs @ActivityScoped\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modularization: feature modules, core/common modules, build time optimization, dependency graph management\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repository pattern, single source of truth, offline-first design\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Sample Q: "How would you structure a large banking app into modules?" Strong answer angle: Core modules (network, database, design-system, common-ui) + feature modules (accounts, transfers, cards) that depend only on core, never on each other directly \'97 communicate via a navigation/routing abstraction or shared domain module. Discuss build time wins and team ownership boundaries.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 D. Testing, CI/CD, Automation (explicitly in JD)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unit tests (JUnit5, MockK), Compose UI tests, Espresso for legacy views\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Test pyramid: unit > integration > E2E\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CI/CD: Gradle build caching, parallelization, Fastlane/Bitrise/Jenkins pipelines\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Automating recurring remediation (JD explicitly mentions this) \'97 e.g., auto-retry mechanisms, self-healing pipelines, flaky test quarantine automation\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Sample Q: "Tell me about a time you automated away a recurring operational issue." Prepare a real STAR story here \'97 this maps directly to a JD bullet point.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 E. Security (banking context matters)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Certificate pinning, EncryptedSharedPreferences, Android Keystore\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ProGuard/R8 obfuscation\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Secure token storage & refresh flows (OAuth2/OIDC patterns)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Root/jailbreak detection, tamper detection basics\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OWASP Mobile Top 10 awareness\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 F. System Design (mobile-specific)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Practice designing at least 2\'963 of these end-to-end:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Money transfer flow \'97 client-server contract, idempotency keys, retry-safety, confirmation screens, offline handling\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Offline-capable transaction history \'97 Room + WorkManager sync, conflict resolution, pagination\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Secure session/auth management \'97 token refresh, biometric unlock, auto-logout\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Feature flagging / A/B testing infra for a large app\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 For each, structure your answer as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Clarify requirements & constraints\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Client-side architecture (modules, data flow)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Network contract & caching/sync strategy\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Error handling, retries, offline behavior\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Security considerations\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Testability & observability (logging, crash reporting, metrics)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 3. Leadership & Behavioral (STAR format)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The JD explicitly calls out these responsibilities \'97 prepare a story for each:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4352\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6558\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 JD Responsibility\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Story to Prepare\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4352\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6558\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Creative problem-solving beyond convention\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 A time you solved a technical problem with a non-obvious approach\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4352\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6558\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Reviewing/debugging others' code\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 A time you caught a critical issue in code review\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4352\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6558\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Automating recurring issue remediation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 A production pain point you eliminated via automation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4352\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6558\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Leading vendor/startup evaluation sessions\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 A build-vs-buy or tooling evaluation you led\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4352\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6558\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Leading communities of practice\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Driving adoption of a new tool/pattern across teams\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4352\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6558\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Team culture of inclusion & respect\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 A genuine example of fostering inclusive collaboration\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 STAR reminder: Situation 
\f1 \uc0\u8594 
\f0  Task 
\f1 \uc0\u8594 
\f0  Action 
\f1 \uc0\u8594 
\f0  Result. Keep each to ~90 seconds when spoken. Quantify results where possible (e.g., "reduced crash rate by X%", "cut build time by Y minutes").\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 4. Questions to Ask Them\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What does the current Compose migration status look like \'97 greenfield or hybrid with XML?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How is the team structured across feature squads, and how do you handle cross-team dependencies?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What does the release cadence and CI/CD pipeline look like today?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How does the team approach security/compliance review for new features?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What does success look like for this role in the first 6 months?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 5. Final Prep Checklist\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ ] 2\'963 mock system design sessions (mobile-specific)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ ] 5\'966 STAR stories mapped to JD bullets above\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ ] Review your own past projects: be ready to justify architecture/DI/Compose vs XML decisions\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ ] Refresh Compose performance & coroutine exception handling specifics\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ ] Skim OWASP Mobile Top 10 and Android security best practices\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ ] Prepare 3\'965 thoughtful questions for interviewers\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97=======================\'97\'97\'97\'97\'97=====\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\
\
JetPack Compose \
\
Why google has created compose \
\
1. Lot of boilerplate code\
2. Fragment complexity \
3. Multiple layout files \
4. Adapters to update recycler view\
5. Ui update manually \
\
Solved problem\
1. Less code\
2. Better readability \
3. State driven UI\
4. Easier animations / custom views\
\
@composable\
Fun HomeScreen()\{\
   column\{\
   Text(\'93Hello\'94)\
  Text(\'93Akhand\'94)\
\} \
\}\
\
Output : Hello\
              Akhand\
\
\
\
For vertical layout > column\
  Horizontal layout > Row \
  FramLayout > Box\
LazyColumn for recyclerView\
\
Modifier\
   Use\AppleHighlight-1 d for \
   Padding \
   Size\
   Click\
  Background\AppleHighlight0 \
 Alignment\
\
State Hosting with viewModel \
\
Class LoginViewModel : ViewModel()\{\
\
var email by mutableStateOf (\'93\'94)\
\
Fun updateEmail(value: String)\{\
\
Email = value\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \'a0 \'a0 \cf5 var\cf3  shouldShowOnboarding \cf5 by\cf3  remember \{ mutableStateOf(\cf5 true\cf3 ) \}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf6 \cb4 \expnd0\expndtw0\kerning0
Surface\cf3 (modifier) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf5 if\cf3  (shouldShowOnboarding) \{\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 OnboardingScreen\cf3 (onContinueClicked = \{ shouldShowOnboarding = \cf5 false\cf3  \})\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \} \cf5 else\cf3  \{\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 Greetings\cf3 ()\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \}\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \}\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 \cb1 \
\cf7 \AppleHighlight-1 This is the example where we can show two different coops fun in one click\
\cf3 \AppleHighlight0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0  when app is running and you rotate app, old view will be created and kill old view , in that case if we need to retain state we may need to use rememberSaveable instead of remember\
\
Var shouldShowOnBoarding by rememberSaveable \{ mutableSateOf(true)\}\
\}\
-For Dark theme we may need to create Theme composable where we will get boolean vale for isSystemInDarkTheme \
\
Based on value we can decide which colour them we can show for dark & light \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \cb9 \kerning1\expnd0\expndtw0 @HiltViewModel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 class \cf11 UserViewModel \cf8 @Inject \cf10 constructor\cf11 (\
    \cf10 private val \cf12 getUsersUseCase\cf11 : GetUsersUseCase,\
    \cf10 private val \cf12 addUserUseCase\cf11 : AddUserUseCase,\
    \cf10 private val \cf12 getTodoUseCase\cf11 : GetTodoUseCase\
) : ViewModel() \{\
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf10 \cb9 \kerning1\expnd0\expndtw0 private val \cf12 _users \cf11 = MutableStateFlow<List<User>>(emptyList())\
\cf10 val \cf12 users\cf11 : StateFlow<List<User>> = \cf12 _users\cf11 .\cf13 asStateFlow\cf11 ()\
\
ViewModel state flow will be observe on Composable screen\
\
\cf10 val \cf11 users \cf10 by \cf11 viewModel.\cf12 users\cf11 .\cf14 collectAsState\cf11 ()\
\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
 \
\
Var user by rememberSavebale \{mutablesateof(listOf<User>())\}\
\
Remember scrolling position on LazyColumn\
\
Val listState = rememberLazyListState()\
\
LazyColumn(state = lisState)\{\
\
\}\
\
Scope.launch(listState.animateScrollToItem(50)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97=========\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97==================\'97\'97\'97\'97\'97=======\
\
3 Why inline fun was introduced \
\
 Optimise higher order function \
\
  List.foreach\{\
 println(it)\
\}\
\
Foreach is actually inline fun\
\
Without inline every lambda could create additional objects\
\
benifits : less memory , faster execution \
\
\
# Extension function \
\
   Allow adding functionality to existing class\
\
  Fun String.isValid(): Boolean\{\
\
 Return length ==12\
\}\
\
# HigherOrderfunction\
\
   Fun returning fun\
\
=======\'97\'97\'97\'97\'97===================\'97\'97\'97\'97\'97==================\
\
Coroutine\
\
\
1. Coroutine Scope\
\
   Lifecycle of coroutine\
   \
   viewModelScope -> connected to view model\
\
  lifecycleScope .>Connected to Activity / Fragment\
\
2. Dispatcher (Threading )\
    Dispatcher.main > UI thread ( Ui update , navigation, showing dialog)\
    Dispatcher.IO > network/ database (API calls , database & file operation)\
   Dispatcher.Default > Cpu work (sorting, filtering, data processing)\
\
Switching thread\
\
\'97\'97\
\
viewmodelScope.launch\{ // starts with main thread\
\
Val users = withContext(Dispatcher.IO)\{ // switch to IO thread to perform api calls\
  api.getUsers()\
\}\
\
updateUI(users) // now update UI in main thread\
\}\
\
\'97\'97\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec15 How do you prevent one failure from cancelling others?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Expected answer:\uc0\u8232 Use supervisorScope \
\pard\pardeftab720\partightenfactor0
\cf0 viewModelScope.launch\{\
\
supervisorScope \{\
    val a = async \{ api.call1() \}\
    val b = async \{ api.call2() \} // fails\
\
    // a still survives\
\}\
\
\}\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\'97\'97  \
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec15 launch vs async exception handling difference?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Important edge case:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 launch 
\f1 \uc0\u8594 
\f0  crashes immediately if exception\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 async 
\f1 \uc0\u8594 
\f0  stores exception until await()\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec15 \
val result = async \{ throw Exception() \}\
// no crash until await()\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\'97\'97\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec15 How do you handle backpressure in Flow?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Expected:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 buffer()\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 conflate()\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 collectLatest()\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
Buffer\
\
flow \{\
       repeat(5)\{\
  emit(it)\
\}\
.buffer()\
.collect\{\
 delay(1000)\
\}\
\}\
\
\'97\'97 \
\
collectLatest() use for search query\
\
searchQueryFlow.\
  collectLatest \{ query ->\
   Api.search(query)\
\
\}\
\
When user type \
\
A\
Ak\
Akha\
Akhand\
\
Older api request gets canceled only latest search get executed \
\
\'97 \'97 \
Coroutine Builder\
\
launch > No result , fire & forget\
 \
launch \{\
  saveData()\
\} \
\
async > return result\
\
val result = async\{\
  getData()\
\}\
    result.await()\
\
\
Parallel execution\
\
async can be used to run parallel api request and get the result in same time\
\
Val userDeferred= async\{ getData\}\
val orderDeferred= async \{ getOrder()\}\
\
Val user = userDeferred.await()\
\
\
\'97\'97\'97\'97\
viewModelScope.launch\{\
Val userDeferred= async\{ getData\}\
val orderDeferred= async \{ getOrder()\}\
\
Val user = userDeferred.await()\
\
\}\
\
If getData get failed \
Api 1 get failed > parent canceled > api 2 get canceled\
\
Use supervisorScope if you don\'92t want to cancel \
\
viewModelScope.launch\{\
supervisorScope \{\
Val userDeferred= async\{ getData\}\
val orderDeferred= async \{ getOrder()\}\
\
\}\
Val user = userDeferred.await()\
\
\}\
\
\
\
}